<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub网站</title>
    <style>
        html, body {
            height: 100%; /* 使<body>高度填满整个窗口 */
            margin: 0;
            display: flex;
            flex-direction: column; /* 布局方向为垂直 */
            justify-content: center; /* 垂直居中 */
            align-items: center; /* 水平居中 */
            text-align: center; /* 文字居中对齐 */
        }

        h1 {
            margin: 0; /* 移除<标题>标签默认的上下外边距 */
        }

        nav ul {
            list-style: none; /* 移除列表项目的标记 */
            padding: 0; /* 移除列表的内边距 */
        }

        nav li {
            margin: 20px 10px; /* 列表项周围添加外边距 */
        }

        nav a {
            text-decoration: none; /* 移除链接下划线 */
            font-size: 72px; /* 设置字体大小 */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>欢迎来到众合</h1>
        <nav>
            <ul>
                <li><a href="personal_info.html">人员介绍</a></li>
                <li><a href="experience.html">情感经历</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>